.mainpage-content {
    padding-top: 4em;
}

.constrain {
    max-width: 40em;
    margin: 0 auto;
    padding: 0 2em 1em 2em;
    box-sizing: border-box;
}

.angle {
    display: none;
    
    @media screen and (min-width: 1200px) {
        display: block;
        transform: skewX(-30deg);
        width: 40%;
        height: 100vh;
        background-color: rgba($purple, 0.25);
        position: absolute;
        top: 0; left: -15%;
        z-index: -1;
    }
}

.angle.blue {
    left: 90%;
    width: 30%;
    background-color: rgba($red, 0.25);
}

.contact {
    margin-left: 1em;
}

.fullscreen {
    padding: 0 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; width: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 0; left: 0;
    overflow: hidden;

    @media screen and (min-width: 1000px) {
        padding: 0;
    }

    .social {
        position: absolute;
        padding-bottom: 0;
        bottom: 0;
        left: 1em;

        img, svg {
            width: 2em;
        }
    }
}

.spacerdiv {
    height: 100vh;
}

.borderdiv {
    background: $border-gradient;
    width: 100%;
    height: 1vh;
    position: absolute;
    top: 100vh;
}

.bg {
    z-index: -1;
    position: absolute;
    top: 0; left: 0;
    object-fit: cover;
    width: 100%; height: 100vh;
    // transform: translateZ(-2px) scale(2);
}

.header {
    box-sizing: border-box;
    text-align: center;
}

.logo {
    width: 100%;
}

.contacts {
    padding: 1em;
}

.description > div {
    margin: 0 auto;

    p {
        margin: 0;
        text-align: center;
    }
}

.buttons button {
    margin: 1.5em 1em .75em 1em;
    background: transparent;
    color: white;
    border: 2px solid white;
    transition: transform .5s ease;
    cursor: pointer;
    box-sizing: border-box;
    padding: .5em .75em;
    font-size: 1em;

    .inner { transition: transform .5s ease; }

    @media screen and (min-width: 800px) {
        font-size: 1.25em;

        &:hover {
            background: $border-gradient;
            transform: scale(1.1);
    
            .inner {
                transform: scale(.9);
            }
        }
    }
}

@media screen and (min-width: 800px) {
// Intro animation
.intro {
    transition: opacity .5s ease;
    opacity: 1;
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    &.fadeout {
        opacity: 0;
    }
}

.style-text {
    text-align: center;
    margin: 0;
    font-size: 5em;
}

.em-text {
    width: 100vw;
    text-align: center;
    margin: 0;
    color: $gold;
    font-family: 'Trajan', serif;
    font-size: 6em;
    animation-name: 'wordsIn';
    animation-duration: .4s;
    animation-fill-mode: forwards;
}

@keyframes wordsIn {
    0% { transform: translateY(1em); opacity: 0; }
    75% { transform: translateY(-.5em); opacity: 1; }
    100% { transform: translateY(0); }
}
@keyframes wordsOut {
    0% { transform: translateY(0); opacity: 1; }
    25% { transform: translateY(.5em); }
    100% { transform: translateY(-1em); opacity: 0; }
}

@keyframes scaleUp {
    0% { transform: scale(1); }
    100% { transform: scale(1.3); }
}
}

// Sub Panels
.section {
    max-width: 70em;
    width: 95%;
    margin: 3em auto;

    h2 {
        text-align: center;
        font-size: 2em;

        @media screen and (min-width: 800px) {
            font-size: 3em;
        }
    }

    p {
        margin: 2em auto 0 auto;
        max-width: 45em;

        &:first-of-type {
            margin-top: 3em;
        }
    }

    @media screen and (min-width: 800px) {
        & + .section, & + .section-wrapper {
            margin-top: 8em;
        }
    }

    & > .img-wrapper {

        img {
            width: 100%;
        }

        max-width: 45em;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
}

.section-wrapper.custom {
    background-color: rgba($purple, 0.25);
    transform: skewY(3deg);

    h2 { margin-top: 0; }

    padding: 5em 0;

    & > * {
        transform: skewY(-3deg);
    }

    & + .section, & + .section-wrapper {
        margin-top: 8em;
    }
}

.about-narrowed {

    .gradient-border {
        @media screen and (max-width: 799px) {
            display: block;
            width: auto;

            max-width: 20em;
        }
    
        @media screen and (min-width: 800px) {
            display: inline-block;
            width: 20em; max-width: 40%;
            max-height: 72vh;
            margin-bottom: 1em;

            img {
                max-height: 70vh;
                width: 100%;
                object-fit: cover;
            }

            &.float-left {
                float: left;
                margin-right: 2em;
            }

            &.float-right {
                float: right;
                margin-left: 2em;
            }
        }
    }

    &.section {
        max-width: 60em;

        p {
            max-width: auto;
            margin-left: 0;
        }
    }
}

.gallery {
    display: grid;
    max-width: 90%;
    margin: 0 auto;
    width: 100em;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 1em;
    grid-auto-flow: dense;
    box-sizing: border-box;

    @media screen and (min-width: 700px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 1100px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (min-width: 1500px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .gradient-border {
        width: auto;
        max-width: auto;
    }

    .gradient-border img {
        height: 50vh;
        width: auto; max-width: 100%;
        object-fit: cover;
        display: block;
        margin: 0 auto;
    }
}

.side-by-side {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;

    @media screen and (max-width: 799px) {
        &.reverse  {
            & > :first-child {
                grid-row: 2;
            }

            & > :nth-child(2) {
                grid-row: 1;
            }
        }    
    }
    
    @media screen and (min-width: 800px) {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    p:first-of-type { margin-top: 0; }

    & + p { margin-top: 3em; }

    & + .side-by-side { margin-top: 2em; }
}

.steps {
    margin: 1em auto;

    @media screen and (min-width: 800px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
        align-items: stretch;
    }
}

.step {
    @media screen and (max-width: 799px) {
        max-width: 25em;
        margin: 1em auto 0 auto;
    }

    background: $border-gradient;
    padding: 5px;

    &:nth-of-type(1) { transition-delay: .25s } 
    &:nth-of-type(2) { transition-delay: .5s } 
    &:nth-of-type(3) { transition-delay: .75s } 

    .inner {
        background-color: black;
        padding: 1em;
        position: relative;
        min-height: 3em;

        img {
            display: block;
            max-width: 60%;
            height: 10em;
            margin: 1em auto;
            margin-bottom: 3em;
        }

        p {
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding-bottom: 1em;
        }
    }
}

.loading {
    color: white;
    background-color: black;
    z-index: 6;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100vh;
}