@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");
.mainpage-content {
  padding-top: 4em;
}

.constrain {
  max-width: 40em;
  margin: 0 auto;
  padding: 0 2em 1em 2em;
  box-sizing: border-box;
}

.angle {
  display: none;
}
@media screen and (min-width: 1200px) {
  .angle {
    display: block;
    transform: skewX(-30deg);
    width: 40%;
    height: 100vh;
    background-color: rgba(61, 0, 97, 0.25);
    position: absolute;
    top: 0;
    left: -15%;
    z-index: -1;
  }
}

.angle.blue {
  left: 90%;
  width: 30%;
  background-color: rgba(100, 0, 0, 0.25);
}

.contact {
  margin-left: 1em;
}

.fullscreen {
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
@media screen and (min-width: 1000px) {
  .fullscreen {
    padding: 0;
  }
}
.fullscreen .social {
  position: absolute;
  padding-bottom: 0;
  bottom: 0;
  left: 1em;
}
.fullscreen .social img, .fullscreen .social svg {
  width: 2em;
}

.spacerdiv {
  height: 100vh;
}

.borderdiv {
  background: linear-gradient(30deg, #3d0061, #640000);
  width: 100%;
  height: 1vh;
  position: absolute;
  top: 100vh;
}

.bg {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100vh;
}

.header {
  box-sizing: border-box;
  text-align: center;
}

.logo {
  width: 100%;
}

.contacts {
  padding: 1em;
}

.description > div {
  margin: 0 auto;
}
.description > div p {
  margin: 0;
  text-align: center;
}

.buttons button {
  margin: 1.5em 1em 0.75em 1em;
  background: transparent;
  color: white;
  border: 2px solid white;
  transition: transform 0.5s ease;
  cursor: pointer;
  box-sizing: border-box;
  padding: 0.5em 0.75em;
  font-size: 1em;
}
.buttons button .inner {
  transition: transform 0.5s ease;
}
@media screen and (min-width: 800px) {
  .buttons button {
    font-size: 1.25em;
  }
  .buttons button:hover {
    background: linear-gradient(30deg, #3d0061, #640000);
    transform: scale(1.1);
  }
  .buttons button:hover .inner {
    transform: scale(0.9);
  }
}

@media screen and (min-width: 800px) {
  .intro {
    transition: opacity 0.5s ease;
    opacity: 1;
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .intro.fadeout {
    opacity: 0;
  }

  .style-text {
    text-align: center;
    margin: 0;
    font-size: 5em;
  }

  .em-text {
    width: 100vw;
    text-align: center;
    margin: 0;
    color: #f9d877;
    font-family: "Trajan", serif;
    font-size: 6em;
    animation-name: "wordsIn";
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
  }

  @keyframes wordsIn {
    0% {
      transform: translateY(1em);
      opacity: 0;
    }
    75% {
      transform: translateY(-0.5em);
      opacity: 1;
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes wordsOut {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    25% {
      transform: translateY(0.5em);
    }
    100% {
      transform: translateY(-1em);
      opacity: 0;
    }
  }
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.3);
    }
  }
}
.section {
  max-width: 70em;
  width: 95%;
  margin: 3em auto;
}
.section h2 {
  text-align: center;
  font-size: 2em;
}
@media screen and (min-width: 800px) {
  .section h2 {
    font-size: 3em;
  }
}
.section p {
  margin: 2em auto 0 auto;
  max-width: 45em;
}
.section p:first-of-type {
  margin-top: 3em;
}
@media screen and (min-width: 800px) {
  .section + .section, .section + .section-wrapper {
    margin-top: 8em;
  }
}
.section > .img-wrapper {
  max-width: 45em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.section > .img-wrapper img {
  width: 100%;
}

.section-wrapper.custom {
  background-color: rgba(61, 0, 97, 0.25);
  transform: skewY(3deg);
  padding: 5em 0;
}
.section-wrapper.custom h2 {
  margin-top: 0;
}
.section-wrapper.custom > * {
  transform: skewY(-3deg);
}
.section-wrapper.custom + .section, .section-wrapper.custom + .section-wrapper {
  margin-top: 8em;
}

@media screen and (max-width: 799px) {
  .about-narrowed .gradient-border {
    display: block;
    width: auto;
    max-width: 20em;
  }
}
@media screen and (min-width: 800px) {
  .about-narrowed .gradient-border {
    display: inline-block;
    width: 20em;
    max-width: 40%;
    max-height: 72vh;
    margin-bottom: 1em;
  }
  .about-narrowed .gradient-border img {
    max-height: 70vh;
    width: 100%;
    object-fit: cover;
  }
  .about-narrowed .gradient-border.float-left {
    float: left;
    margin-right: 2em;
  }
  .about-narrowed .gradient-border.float-right {
    float: right;
    margin-left: 2em;
  }
}
.about-narrowed.section {
  max-width: 60em;
}
.about-narrowed.section p {
  max-width: auto;
  margin-left: 0;
}

.gallery {
  display: grid;
  max-width: 90%;
  margin: 0 auto;
  width: 100em;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  grid-gap: 1em;
  grid-auto-flow: dense;
  box-sizing: border-box;
}
@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1100px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1500px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.gallery .gradient-border {
  width: auto;
  max-width: auto;
}
.gallery .gradient-border img {
  height: 50vh;
  width: auto;
  max-width: 100%;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.side-by-side {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;
}
@media screen and (max-width: 799px) {
  .side-by-side.reverse > :first-child {
    grid-row: 2;
  }
  .side-by-side.reverse > :nth-child(2) {
    grid-row: 1;
  }
}
@media screen and (min-width: 800px) {
  .side-by-side {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
.side-by-side p:first-of-type {
  margin-top: 0;
}
.side-by-side + p {
  margin-top: 3em;
}
.side-by-side + .side-by-side {
  margin-top: 2em;
}

.steps {
  margin: 1em auto;
}
@media screen and (min-width: 800px) {
  .steps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    align-items: stretch;
  }
}

.step {
  background: linear-gradient(30deg, #3d0061, #640000);
  padding: 5px;
}
@media screen and (max-width: 799px) {
  .step {
    max-width: 25em;
    margin: 1em auto 0 auto;
  }
}
.step:nth-of-type(1) {
  transition-delay: 0.25s;
}
.step:nth-of-type(2) {
  transition-delay: 0.5s;
}
.step:nth-of-type(3) {
  transition-delay: 0.75s;
}
.step .inner {
  background-color: black;
  padding: 1em;
  position: relative;
  min-height: 3em;
}
.step .inner img {
  display: block;
  max-width: 60%;
  height: 10em;
  margin: 1em auto;
  margin-bottom: 3em;
}
.step .inner p {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 1em;
}

.loading {
  color: white;
  background-color: black;
  z-index: 6;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.invisible {
  display: none;
}

.invisible-with-space {
  visibility: hidden;
}

@media screen and (min-width: 800px) {
  .disappearX, .disappearY {
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    opacity: 1;
  }

  .fade, .angle {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }
  .fade.disappeared, .angle.disappeared {
    opacity: 0;
  }

  .disappearX.disappeared {
    opacity: 0;
  }
  .disappearX.disappeared.left, .disappearX.disappeared:not(.right) {
    transform: translateX(-5em);
  }
  .disappearX.disappeared.right {
    transform: translateX(5em);
  }

  .disappearY.disappeared {
    opacity: 0;
  }
  .disappearY.disappeared.up, .disappearY.disappeared:not(.down) {
    transform: translateY(-3em);
  }
  .disappearY.disappeared.down {
    transform: translateY(3em);
  }
}
@font-face {
  font-family: "Trajan";
  src: url("/fonts/Trajan Pro Regular.ttf") format("truetype");
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.emph {
  color: #f9d877;
  font-style: italic;
}

.buisname {
  color: #f9d877;
  font-weight: bold;
}

body {
  background: black;
  background: radial-gradient(circle, #1b1b1b 0%, black 100%);
  background-size: cover;
  background-attachment: fixed;
  color: white;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Noto Sans KR", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 3em;
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
}
nav .navlogo {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease, margin 0.5s ease;
  color: white;
}
nav .navlogo:hover {
  color: #f9d877;
  cursor: pointer;
}
nav .links {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 1.25em;
  padding-bottom: 0.5em;
  transition: border 0.5s ease, padding 0.5s ease;
  border-bottom: 2px solid white;
}
nav .links li {
  display: inline;
}
nav .links li + li {
  margin-left: 1em;
}
nav .links a {
  text-decoration: none;
  color: white;
  display: inline-block;
  border-bottom: 2px solid transparent;
  transition: color 0.25s ease;
}
nav .links a:hover {
  color: #f9d877;
}
@media screen and (min-width: 800px) {
  nav.scrolled {
    background-color: rgba(0, 0, 0, 0.6);
  }
  nav.scrolled .navlogo {
    visibility: visible;
    opacity: 1;
    margin: 0;
  }
  nav.scrolled .links {
    border-bottom: 1px solid transparent;
    padding: 0;
  }
}
@media screen and (max-width: 799px) {
  nav {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    top: auto;
    background-color: rgba(0, 0, 0, 0.8);
    border-top: 2px solid white;
    transform: translateY(50vh);
    transition: transform 0.5s ease;
  }
  nav .navlogo {
    visibility: visible;
    opacity: 1;
    margin: 0;
    text-align: center;
    width: 100%;
    font-size: 1.25em;
    margin-bottom: 1em;
  }
  nav .links {
    text-align: center;
    border-bottom: none;
  }
  nav .links li {
    display: block;
  }
  nav .links li + li {
    margin-top: 1em;
    margin-left: 0;
  }
  nav.shown {
    transform: translateY(0);
  }
}

.mobile-menu {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 5px 10px;
  font-size: 2em;
  z-index: 10;
  cursor: pointer;
  text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000;
}
.mobile-menu .closed {
  display: none;
}
.mobile-menu .closed.shown {
  display: block;
}
.mobile-menu .open {
  display: none;
  font-size: 1.5em;
  transform: translateY(7px);
}
.mobile-menu .open.shown {
  display: block;
}
@media screen and (min-width: 800px) {
  .mobile-menu {
    display: none;
  }
}

.footer {
  max-height: 30em;
  overflow: hidden;
}
.footer .angle-wrapper {
  position: relative;
  top: 5em;
  transform: skewY(-3deg);
  background-color: rgba(100, 0, 0, 0.5);
  padding-top: 3em;
  padding-bottom: 10em;
  box-sizing: border-box;
}
.footer .inner {
  transform: skewY(3deg);
  margin: 3em auto 0 auto;
  text-align: center;
  max-width: 70%;
  width: 45em;
}
@media screen and (min-width: 800px) {
  .footer a + a {
    margin-left: 2em;
    margin-top: 0.5em;
  }
}

.social {
  margin: 0.5em auto;
  padding: 1em;
}
.social img {
  width: 2.5em;
}
.social a + a {
  margin-left: 0.5em;
}

@media screen and (min-width: 799px) {
  .footer-link {
    display: inline-block;
    margin: 1em;
  }
}

h1, h2, h3 {
  color: #f9d877;
  font-family: "Trajan", serif;
}

h1 {
  font-size: 1.75em;
}

a {
  color: #f9d877;
}

h3 {
  font-size: 2em;
}

.caption {
  font-size: 0.8em;
  color: white;
  margin: 1em;
  text-align: center;
}

.centered {
  text-align: center;
}

.keep-together {
  display: inline-block;
  white-space: nowrap;
}

.gradient-border {
  background: linear-gradient(30deg, #3d0061, #640000);
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  max-width: 30em;
}
.gradient-border img {
  max-width: 100%;
  max-height: 50vh;
}
.gradient-border .inner {
  background: black;
  padding: 2em;
}
@media screen and (min-width: 800px) {
  .gradient-border .inner > h1:first-of-type, .gradient-border .inner h2:first-of-type, .gradient-border .inner h3:first-of-type {
    margin-top: 0;
  }
}

.constrained {
  max-width: 50em;
  margin: 0 auto;
}

.top-margin-sm {
  margin-top: 1em;
}
.top-margin-sm:not(.footer-link) {
  display: block;
}

.top-margin {
  margin-top: 2em;
}
@media screen and (min-width: 800px) {
  .top-margin {
    margin-top: 8em;
  }
}

@media screen and (max-width: 799px) {
  .img-text-flex {
    text-align: center;
  }
  .img-text-flex p {
    margin-top: 0 !important;
  }
  .img-text-flex img {
    margin: 0 !important;
  }
}
@media screen and (min-width: 800px) {
  .img-text-flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/*# sourceMappingURL=pending.css.map */
